app.name=hadoop-examples
app.description="Hadoop Examples Code"
app.version=1.0.2
main.class=org.apache.hadoop.examples.ExampleDriver
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
